<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Project 3 of Practicum's Software Engineer course.">
       <meta name="author" content="Kelisha Pitts">
       <meta name="keywords" content="images, gallery, responsive, moblie, image gallery, photos, Practicum, project 3">
       <title>Around the US</title>
       <link rel="icon" href="./favicon.ico">
       <link rel="stylesheet" href="./pages/index.css">

</head>

<body class="page">
       <div class="page__content">
              <header class="header">
                     <img class="header__logo" src="./images/Logo-white.svg" alt="logo">
              </header>

              <main class="content">
                     <section class="modal" id="edit-profile-form">
                            <form class="form modal__container">
                                   <button type="button" class="modal__button-close"> </button>
                                   <fieldset class="form__fieldset">

                                          <label class="form__label">Edit Profile</label>

                                          <input class="form__input form__input_type_name" type="text" id="fullname"
                                                 name="fullname" placeholder="Name" required>
                                          <input class="form__input form__input_type_aboutme" type="text" id="Aboutme"
                                                 name="Aboutme" placeholder="About me" required>
                                          <button class="modal__button-submit" type="submit"> Save</button>
                                   </fieldset>
                            </form>
                     </section>
                     <section class="modal" id="add-place-form">
                            <form class="form modal__container">
                                   <button type="button" class="modal__button-close"> </button>
                                   <fieldset class="form__fieldset">
                                          <label class="form__label">New Place</label>
                                          <input class="form__input form__input_type_title" type="text" id="title"
                                                 name="title" placeholder="Title" required>
                                          <input class="form__input form__input_type_imageURL" type="text" id="imageURL"
                                                 name="imageURL" placeholder="Image URL" required>
                                          <button class="modal__button-submit" type="submit"> Create</button>
                                   </fieldset>
                            </form>

                     </section>
                     <section class="modal" id="image-display">
                            <div class="modal__image-container">
                                   <button type="button" class="modal__button-close" id="modal-image-close"> </button>
                                   <img class="modal__image" src="#" alt="">
                                   <p class="modal__image-text"></p>

                            </div>
                     </section>


                     <section class="profile">
                            <img class="profile__image" src="./images/jacques-cousteau.jpg" alt="profile-avatar">
                            <div class=" profile__heading">
                                   <h1 class="profile__title">Jacques Cousteau</h1>
                                   <button class="profile__button-edit" type="button" value="edit-button"
                                          aria-label="edit-button"></button>
                            </div>
                            <button class="profile__button-add" type="button" value="add-button"
                                   aria-label="add-button"></button>
                            <p class="profile__subtitle">Explorer</p>
                     </section>

                     <section class="gallery">
                            <ul class="gallery__cards">
                                   <template id="card">
                                          <li class="card">
                                                 <button class="card__button-delete" type="button" value="delete-button"
                                                        aria-label="delete-button"></button>
                                                 <img class="card__image" src="#" alt="">
                                                 <div class="card__description">
                                                        <h2 class="card__title"></h2>
                                                        <button class="card__button-like" type="button"
                                                               value="like-button" aria-label="like-button"></button>
                                                 </div>
                                          </li>

                                   </template>
                            </ul>
                     </section>
              </main>
              <footer class="footer">
                     <p class="footer__copywrite">&copy; 2022 Around The U.S.</p>
              </footer>
       </div>
       <script src="./scripts/index.js" defer> </script>
</body>

</html>