/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.card {
    background-color: #FFFFFF;
    color: #000000;
    width: 282px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.card__image {
    height: 282px;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

.card__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.card__title {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 25px auto 25px 25px;
}

.card__button-like {
    width: 21px;
    height: 18px;
    margin: 30px 25px 25px 0px;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    background: url(../images/heart-vector.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}


.card__button-like:hover {
    opacity: 0.5;
}

.card__button-like_liked {
    background-image: url(../images/heard-black-vector.svg);
}

.card__button-delete {
    width: 18px;
    height: 18px;
    position: absolute;
    margin: 18px 15px 0px 249px;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    background: url(../images/trash.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

.card__button-delete:hover {
    opacity: 0.5;
}