.footer {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #545454;
    margin: 67px 200px 60px 200px;
}

@media screen and (min-width: 425px) and (max-width: 1278px) {
    .footer {
        margin: 48px 27px 36px 27px;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .footer {
        font-size: 14px;
        line-height: 16.94px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .footer {
        max-width: 282px;
        margin: 48px 16px 36px 16px;

    }
}