.form__fieldset {
    padding: 34px 36px 36.5px 36px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    border: none;
    margin: 0;

}

.form__label {

    margin-bottom: 54px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;

}

.form__input {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    border: 0;
    width: 358px;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 0 13px 0;
}


.form__input_type_name {
    margin-bottom: 30px;
}

.form__input_type_title {
    margin-bottom: 30px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .form__fieldset {
        margin-left: 22px;
        width: 282px;
        padding: 0;
        margin: 0;
    }

    .form__label {
        margin-top: 25px;
        margin-bottom: 75px;
        font-size: 18px;
        line-height: 21.7px;
    }

    .form__input {
        font-size: 14px;
        width: 238px;

    }

    .form__input_type_aboutme {
        margin-top: 30px;

    }

    .form__input_type_name {
        margin-bottom: 0;
    }


}