/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.gallery {
    margin: 47px 200px 67px 200px;
}

.gallery__cards {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-row-gap: 17px;
    grid-column-gap: 20px;
    margin: 0px;
    padding: 0px;
}

@media screen and (min-width: 769px) and (max-width: 980px) {
    .gallery__cards {
        margin: 47px 200px 67px 200px;
        grid-template-columns: min-content min-content;
    }
}


@media screen and (min-width: 320px) and (max-width: 768px) {
    .gallery {
        margin: 36px 19px 48px 19px;
    }

    .gallery__cards {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin: auto;

    }
}