/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.header {
    margin: 45px 200px 0px 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(84, 84, 84, .7);

}

.header__logo {
    width: 173px;
    height: 33px;
    margin: 0px 0px 41px 0px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .header {
        justify-content: flex-start;
        margin: 27px 27px 0px 27px;

    }

}


@media screen and (min-width: 320px) and (max-width: 768px) {
    .header {
        margin: 0px;
    }

    .header__logo {
        width: 126px;
        height: 24px;
        margin: 28px 0px 41px 27px;
    }
}