
.modal {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    transition: visibility 0s .5s, opacity .5s ease;
    visibility:hidden;
    opacity: 0;
    pointer-events: none;
}

.modal_opened {
    visibility: visible;
    transition: opacity .5s ease-in-out;
    pointer-events: all;
    opacity: 1;

}

.modal__image-text {
    color: #FFFFFF;
}

.modal__image {
    max-width: 75vw;
    max-height: 75vh;
}



.modal__container {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

.modal__button-close {
    display: flex;
    background-image: url(../images/close-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    height: 40px;
    width: 40px;
    border: 0;
    border-radius: 0px;
    margin: -40px -40px 0 430px;
    transition: opacity 1s ease;
    cursor: pointer;
}

.modal__button-close:hover {
    opacity: .6;
}

#modal-image-close {
    margin: 0;
    position: relative;
    left: 100%;
    right: 110%;

}

.modal__button-submit {
    background-color: #000000;
    color: #FFFFFF;
    justify-items: center;
    height: 50.15px;
    width: 358px;
    border-radius: 2px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    margin: 48px 0 0 0;
    transition: opacity 1s ease;
    cursor: pointer;
}

.modal__button-submit:hover {
    opacity: .8;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .modal {
        margin: 0;
        padding: 0;


    }


    .modal__container {
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        width: 282px;
        flex-wrap: wrap;
    }

    .modal__button-close {
        margin: -53px 0 0 0;
        width: 26px;
        height: 26px;

    }

    .modal__button-submit {
        width: 238px;
        height: 46px;
        margin-top: 45px;
        margin-bottom: 25px;
        font-size: 14px;
    }
}