/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.profile {
    margin: 36px 200px 0px 200px;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content;
    justify-content: center;
    align-items: flex-end;
}

.profile__heading {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-items: flex-end;
    margin: 0px;
    padding: 0px;
}

.profile__image {
    grid-row: 1/3;
    width: 127.5px;
    height: 127.5px;
    border-radius: 60%;
    margin: 0px 24px 18px 0px;
}

.profile__title {
    width: 373px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    color: #FFFFFF;
    margin: 0px 0px 16px 0px;
    padding: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.profile__subtitle {
    width: 415px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0px;
    align-self: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.profile__button-edit {
    box-sizing: border-box;
    margin: 0px auto 0px 18px;
    width: 24px;
    height: 24px;
    border: 1px solid #FFFFFF;
    padding: 0px;
    transition: opacity 1s ease;
    background: url(../images/pencil.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.profile__button-edit:hover {
    opacity: 0.6;

}


.profile__button-add {
    width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 2px;
    border: 2px solid #FFFFFF;
    padding: 0px;
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    box-sizing: border-box;
    background: url(../images/add-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

}

.profile__button-add:hover {
    opacity: 0.6;

}


@media screen and (max-width: 1279px) and (min-width:769px) {
    .profile {
        margin: 36px 27px 0px 27px;
    }

    .profile__heading {
        align-content: center;
    }

    .profile__image {
        margin-bottom: 0px;
    }

    .profile__subtitle {
        padding: 0px;

    }

    .profile__button-add {
        justify-items: center;
    }
}


@media screen and (min-width: 320px) and (max-width: 768px) {
    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
        justify-items: center;
        margin: 38.25px 19px 36px 19px;
        text-align: center;
    }

    .profile__image {
        grid-row: 1/2;
        margin-right: 0px;
        margin-bottom: 26.25px;
    }

    .profile__heading {
        grid-row: 3/4;
        flex-direction: row;

    }

    .profile__title {
        width: 196px;
        font-size: 22px;
        line-height: 26.63px;
        margin-bottom: 14px;
    }

    .profile__subtitle {
        width: 282px;
        grid-row: 4/5;
        font-size: 14px;
        padding: 0px 0px 36px 0px;
        text-align: center;

    }

    .profile__button-edit {
        width: 18px;
        height: 18px;
        margin-left: 10px;
    }

    .profile__button-add {
        width: 282px;
        grid-row: 5/6;
        margin: auto;

    }
}